ktor {
    deployment {
        port = ${PORT}
    }

    application {
        modules = [ com.bitwiserain.kwitter.KwitterApplicationKt.main ]
    }
}

kwitter {
    avatar {
        dir = .avatars/
    }
}
